# scraping

./: .gitignore  README.md  pom.xml
src/main/java/com/ericande/: EventPlacer.java  Main.java  PageSerializer.java  ScheduleParser.java  WebScraper.java
src/main/resources/: TutorSchedulePage.ser  TutorSchedulePage.txt  TutorSchedulePage.xml
src/test/java/com/ericande/: PageSerializerTest.java
